spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement
spring.datasource.username=root
spring.datasource.password=mysql12345

spring.jpa.show-sql=true

server.servlet.context-path=/schoolmanagement